<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource caption='makes' inline='true' name='textscan.41955.059535185200' version='8.3'>
      <connection class='textscan' directory='/Users/nsundin/Dropbox/dsdata' filename='makes.csv'>
        <relation name='makes#csv' table='[makes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MAKE' ordinal='0' />
            <column datatype='string' name='MAKE_NAME' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[makes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE_NAME]</local-name>
            <parent-name>[makes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[makes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='states.csv (States1)' inline='true' name='excel-direct.41955.585253726900' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/nsundin/Dropbox/dsdata/States1.xlsx'>
        <relation name='states#csv$' table='[states#csv$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='STATE' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[states#csv$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[states#csv$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' inline='true' name='oracle.41955.003051331000' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS378_BO3336' server='128.83.138.158' service='PDBORCL' username='CS378_bo3336'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OUTPUT_247].[ST_CASE]'>
              </expression>
              <expression op='[OUTPUT_5_247].[ST_CASE]'>
              </expression>
            </expression>
          </clause>
          <relation name='OUTPUT_247' table='[CS378_BO3336].[OUTPUT_247]' type='table' />
          <relation name='OUTPUT_5_247' table='[CS378_BO3336].[OUTPUT_5_247]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SPEEDREL]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SUS]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACC]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STAT]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPD]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOC]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINK]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTH]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWI]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_DRUNK]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_PREVIOUS_ACCIDENTS]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_SUSPENSIONS]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_SPEEDING_RECORD]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_OTHER_RECORD]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAS_SPEEDING]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_247_PRED]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_247_PROB]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATE]</local-name>
            <parent-name>[OUTPUT_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST3]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_INJ]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST1]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_TM]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGTST2]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_STATUS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOA]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_RES]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATST_TYP]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CERT_NO]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_BAG]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_FNC]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJ_SEV]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES2]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES3]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSTATUS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUGRES1]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TYP]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRICAT]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_YR]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_SH]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_WGT]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_POS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_NO]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHLBS_LG]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG_HRS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJ_PATH]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_DET]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRINKING]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SER_TR]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_MO]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_MN]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINA_MOD]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_DA]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALC_DET]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCYCL_DS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN_BT]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_USE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAG_MINS]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTCD_TR]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_HR]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR (OUTPUT_5_247)]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[OUTPUT_5_247]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Air Bag' datatype='real' name='[AIR_BAG]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Det' datatype='real' name='[ALC_DET]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Res' datatype='real' name='[ALC_RES]' role='measure' type='quantitative'>
      </column>
      <column caption='Alc Status' datatype='real' name='[ALC_STATUS]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[ANOM_SVM_1_247_PRED]' role='dimension' type='ordinal'>
      </column>
      <column caption='Atst Typ' datatype='real' name='[ATST_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Body Typ' datatype='real' name='[BODY_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Cert No' datatype='string' name='[CERT_NO]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='real' name='[COUNTY]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Drugs' datatype='real' name='[Calculation_1081119172240375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([DRUGS])' scope-isolation='false' />
      </column>
      <column caption='Percent Drug Users' datatype='real' name='[Calculation_2851119174001132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([DRUGS])/count([DRUGS])' scope-isolation='false' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_3551112012757803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MEDIAN] &lt; 30000 then &quot;Less than 30k&quot;&#10;elseif [MEDIAN] &gt;= 30000 and [MEDIAN] &lt; 60000 then &quot;Between 30k and 60k&quot;&#10;else &quot;More than 60k&quot;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Wealth Inequality' datatype='real' name='[Calculation_5411112144453446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([MEDIAN] - [MEAN])/[MEAN]' scope-isolation='false' />
      </column>
      <column caption='Capped Median' datatype='real' name='[Calculation_7671119190609841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [MEDIAN] &gt; 60000 then 60000&#10;ELSE [MEDIAN] END' scope-isolation='false' />
      </column>
      <column caption='Out of state' datatype='string' name='[Calculation_8331112173838643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [L_STATE] != [STATE] then &quot;Out of state&quot; else &quot;In State&quot; end' scope-isolation='false' />
      </column>
      <column caption='Percent Speeding' datatype='real' name='[Calculation_9871119175827209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([WAS_SPEEDING]) - count([WAS_SPEEDING]))/count([WAS_SPEEDING])' scope-isolation='false' />
      </column>
      <column caption='Capped Median (bin)' datatype='integer' name='[Capped Median (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_7671119190609841]' peg='0' size='30000' />
        <aliases>
          <alias key='2' value='60K+' />
        </aliases>
      </column>
      <column datatype='real' name='[DAY]' role='dimension' type='quantitative'>
      </column>
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Da' datatype='real' name='[DEATH_DA]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Hr' datatype='real' name='[DEATH_HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Mn' datatype='real' name='[DEATH_MN]' role='measure' type='quantitative'>
      </column>
      <column caption='Death Mo' datatype='real' name='[DEATH_MO]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Death Tm' datatype='real' name='[DEATH_TM]' role='dimension' type='ordinal'>
      </column>
      <column caption='Death Yr' datatype='real' name='[DEATH_YR]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[DOA]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='7.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Drinking' datatype='real' name='[DRINKING]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugres1' datatype='real' name='[DRUGRES1]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugres2' datatype='real' name='[DRUGRES2]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugres3' datatype='real' name='[DRUGRES3]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Drugs' datatype='real' name='[DRUGS]' role='dimension' type='ordinal'>
      </column>
      <column caption='Drugtst1' datatype='real' name='[DRUGTST1]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugtst2' datatype='real' name='[DRUGTST2]' role='measure' type='quantitative'>
      </column>
      <column caption='Drugtst3' datatype='real' name='[DRUGTST3]' role='measure' type='quantitative'>
      </column>
      <column caption='Drug Det' datatype='real' name='[DRUG_DET]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Dr Drink' datatype='real' name='[DR_DRINK]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dstatus' datatype='real' name='[DSTATUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ejection' datatype='real' name='[EJECTION]' role='measure' type='quantitative'>
      </column>
      <column caption='Ej Path' datatype='real' name='[EJ_PATH]' role='measure' type='quantitative'>
      </column>
      <column caption='Emer Use' datatype='real' name='[EMER_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Extricat' datatype='real' name='[EXTRICAT]' role='measure' type='quantitative'>
      </column>
      <column caption='Fire Exp' datatype='real' name='[FIRE_EXP]' role='measure' type='quantitative'>
      </column>
      <column caption='Harm Ev' datatype='real' name='[HARM_EV]' role='measure' type='quantitative'>
      </column>
      <column caption='Has Other Record' datatype='real' name='[HAS_OTHER_RECORD]' role='measure' type='quantitative'>
      </column>
      <column caption='Has Previous Accidents' datatype='real' name='[HAS_PREVIOUS_ACCIDENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Has Speeding Record' datatype='real' name='[HAS_SPEEDING_RECORD]' role='measure' type='quantitative'>
      </column>
      <column caption='Has Suspensions' datatype='real' name='[HAS_SUSPENSIONS]' role='measure' type='quantitative'>
      </column>
      <column caption='Hispanic' datatype='real' name='[HISPANIC]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospital' datatype='real' name='[HOSPITAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Hour' datatype='real' name='[HOUR]' role='measure' type='quantitative'>
      </column>
      <column caption='Impact1' datatype='real' name='[IMPACT1]' role='measure' type='quantitative'>
      </column>
      <column caption='Inj Sev' datatype='real' name='[INJ_SEV]' role='measure' type='quantitative'>
      </column>
      <column caption='Is Drunk' datatype='real' name='[IS_DRUNK]' role='measure' type='quantitative'>
      </column>
      <column caption='Lag Hrs' datatype='real' name='[LAG_HRS]' role='measure' type='quantitative'>
      </column>
      <column caption='Lag Mins' datatype='real' name='[LAG_MINS]' role='measure' type='quantitative'>
      </column>
      <column caption='Location' datatype='real' name='[LOCATION]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='real' name='[L_STATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Make (Output 5 247)' datatype='real' name='[MAKE (OUTPUT_5_247)]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Make' datatype='real' name='[MAKE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mak Mod (Output 5 247)' datatype='real' name='[MAK_MOD (OUTPUT_5_247)]' role='measure' type='quantitative'>
      </column>
      <column caption='Man Coll' datatype='real' name='[MAN_COLL]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcycl Ds' datatype='real' name='[MCYCL_DS]' role='measure' type='quantitative'>
      </column>
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Minute' datatype='real' name='[MINUTE]' role='measure' type='quantitative'>
      </column>
      <column caption='Mod Year (Output 5 247)' datatype='real' name='[MOD_YEAR (OUTPUT_5_247)]' role='dimension' type='quantitative'>
      </column>
      <column caption='Month' datatype='real' name='[MONTH]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Median (bin) (copy)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MEDIAN]' peg='0' size='60000' />
      </column>
      <column datatype='integer' name='[Median (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[MEDIAN]' peg='0' size='60000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per No' datatype='real' name='[PER_NO]' role='measure' type='quantitative'>
      </column>
      <column caption='Per Typ' datatype='real' name='[PER_TYP]' role='measure' type='quantitative'>
      </column>
      <column caption='Prev Acc' datatype='real' name='[PREV_ACC]' role='measure' type='quantitative'>
        <aliases>
          <alias key='99.0' value='Unknown' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Prev Dwi' datatype='real' name='[PREV_DWI]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='99.0' value='Unkown' />
        </aliases>
      </column>
      <column caption='Prev Oth' datatype='real' name='[PREV_OTH]' role='measure' type='quantitative'>
        <aliases>
          <alias key='99.0' value='Unknown' />
        </aliases>
      </column>
      <column caption='Prev Spd' datatype='real' name='[PREV_SPD]' role='measure' type='quantitative'>
        <aliases>
          <alias key='99.0' value='Unknown' />
        </aliases>
      </column>
      <column caption='Prev Sus' datatype='real' name='[PREV_SUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Race' datatype='real' name='[RACE]' role='measure' type='quantitative'>
      </column>
      <column caption='Rest Use' datatype='real' name='[REST_USE]' role='measure' type='quantitative'>
      </column>
      <column caption='Road Fnc' datatype='real' name='[ROAD_FNC]' role='measure' type='quantitative'>
      </column>
      <column caption='Rollover' datatype='real' name='[ROLLOVER]' role='measure' type='quantitative'>
      </column>
      <column caption='Sch Bus' datatype='real' name='[SCH_BUS]' role='measure' type='quantitative'>
      </column>
      <column caption='Seat Pos' datatype='real' name='[SEAT_POS]' role='measure' type='quantitative'>
      </column>
      <column caption='Ser Tr' datatype='string' name='[SER_TR]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' datatype-customized='true' name='[SEX]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Spec Use' datatype='real' name='[SPEC_USE]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Speedrel' datatype='real' name='[SPEEDREL]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Not Speeding' />
          <alias key='1.0' value='Speeding' />
        </aliases>
      </column>
      <column caption='State (Output 5 247)' datatype='real' name='[STATE (OUTPUT_5_247)]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[STATE]' role='dimension' semantic-role='' type='ordinal'>
      </column>
      <column caption='St Case (Output 5 247)' datatype='real' name='[ST_CASE (OUTPUT_5_247)]' role='measure' type='quantitative'>
      </column>
      <column caption='Tow Veh' datatype='real' name='[TOW_VEH]' role='measure' type='quantitative'>
      </column>
      <column caption='Veh No (Output 5 247)' datatype='real' name='[VEH_NO (OUTPUT_5_247)]' role='measure' type='quantitative'>
      </column>
      <column caption='Ve Forms' datatype='real' name='[VE_FORMS]' role='measure' type='quantitative'>
      </column>
      <column caption='Vina Mod' datatype='string' name='[VINA_MOD]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin Bt' datatype='string' name='[VIN_BT]' role='dimension' type='nominal'>
      </column>
      <column caption='Vin Wgt' datatype='real' name='[VIN_WGT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Was Speeding' datatype='real' name='[WAS_SPEEDING]' role='dimension' type='ordinal'>
      </column>
      <column caption='Wgtcd Tr' datatype='real' name='[WGTCD_TR]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Lg' datatype='real' name='[WHLBS_LG]' role='measure' type='quantitative'>
      </column>
      <column caption='Whlbs Sh' datatype='real' name='[WHLBS_SH]' role='measure' type='quantitative'>
      </column>
      <column caption='Work Inj' datatype='real' name='[WORK_INJ]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_3551112012757803]' derivation='None' name='[none:Calculation_3551112012757803:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRUGS]' derivation='None' name='[none:DRUGS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPEEDREL]' derivation='None' name='[none:SPEEDREL:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel-direct.41955.585253726900'>
      <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41955.003051331000'>
      <column datatype='real' name='[STATE]' role='dimension' semantic-role='' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41955.003051331000' target='excel-direct.41955.585253726900'>
      <column-mapping>
        <map key='[oracle.41955.003051331000].[none:STATE:ok]' value='[excel-direct.41955.585253726900].[none:STATE:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel-direct.41955.585253726900' target='textscan.41955.059535185200'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Age/Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Speedrel' datatype='real' name='[SPEEDREL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Not Speeding' />
                <alias key='1.0' value='Speeding' />
              </aliases>
            </column>
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Median' name='[med:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEEDREL]' derivation='None' name='[none:SPEEDREL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEEDREL:ok]' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:SPEEDREL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41955.003051331000].[avg:AGE:qk]' />
              <text column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <text column='[oracle.41955.003051331000].[med:AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41955.003051331000].[none:SPEEDREL:ok] * [oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2])</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>19</value>
                <value>&quot;Cadillac&quot;</value>
                <value>33.088709677419352</value>
                <value>30.0</value>
                <value>0.27179487179487177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>76</value>
                <value>&quot;Yamaha&quot;</value>
                <value>34.535836177474401</value>
                <value>31.0</value>
                <value>0.27947598253275108</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>89</value>
                <value>&quot;White/Autocar&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>51</value>
                <value>&quot;Volvo&quot;</value>
                <value>32.054054054054056</value>
                <value>29.0</value>
                <value>0.19354838709677419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>30</value>
                <value>&quot;Volkswagen&quot;</value>
                <value>31.912663755458514</value>
                <value>27.0</value>
                <value>0.19270833333333334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>99</value>
                <value>&quot;Unknown Make&quot;</value>
                <value>35.621212121212125</value>
                <value>36.5</value>
                <value>-0.64130434782608692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>50</value>
                <value>&quot;Triumph&quot;</value>
                <value>36.685714285714283</value>
                <value>33.0</value>
                <value>0.09375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>49</value>
                <value>&quot;Toyota&quot;</value>
                <value>34.088595664467483</value>
                <value>29.0</value>
                <value>-0.20285499624342598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>53</value>
                <value>&quot;Suzuki&quot;</value>
                <value>34.061415220293725</value>
                <value>31.0</value>
                <value>0.65342163355408389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>48</value>
                <value>&quot;Subaru&quot;</value>
                <value>32.758241758241759</value>
                <value>27.0</value>
                <value>0.20529801324503311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>67</value>
                <value>&quot;Scion (Since 2012)&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>24</value>
                <value>&quot;Saturn&quot;</value>
                <value>31.427947598253276</value>
                <value>27.0</value>
                <value>-0.1455223880597015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>47</value>
                <value>&quot;Saab&quot;</value>
                <value>31.478260869565219</value>
                <value>29.0</value>
                <value>1.875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>45</value>
                <value>&quot;Porsche&quot;</value>
                <value>32.210526315789473</value>
                <value>28.0</value>
                <value>0.90000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>22</value>
                <value>&quot;Pontiac&quot;</value>
                <value>33.206578947368421</value>
                <value>30.0</value>
                <value>0.14457831325301204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>9</value>
                <value>&quot;Plymouth&quot;</value>
                <value>36.842857142857142</value>
                <value>36.0</value>
                <value>-0.43548387096774194</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>87</value>
                <value>&quot;Peterbilt&quot;</value>
                <value>37.0</value>
                <value>37.0</value>
                <value>-0.66666666666666663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>98</value>
                <value>&quot;Other Make&quot;</value>
                <value>40.524242424242424</value>
                <value>37.0</value>
                <value>-0.40108892921960071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>69</value>
                <value>&quot;Other Import&quot;</value>
                <value>29.807692307692307</value>
                <value>24.5</value>
                <value>3.3333333333333335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>29</value>
                <value>&quot;Other Domestic Manufacturers&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>21</value>
                <value>&quot;Oldsmobile&quot;</value>
                <value>34.278260869565216</value>
                <value>31.0</value>
                <value>-0.250814332247557</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>97</value>
                <value>&quot;Not Reported&quot;</value>
                <value>35.75</value>
                <value>30.5</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>75</value>
                <value>&quot;Norton&quot;</value>
                <value>48.0</value>
                <value>48.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>74</value>
                <value>&quot;Moto-Guzzi&quot;</value>
                <value>41.0</value>
                <value>41.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>52</value>
                <value>&quot;Mitsubishi&quot;</value>
                <value>30.568115942028985</value>
                <value>26.0</value>
                <value>0.36363636363636365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>43</value>
                <value>&quot;MG&quot;</value>
                <value>35.333333333333336</value>
                <value>27.0</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>56</value>
                <value>&quot;Merkur&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>14</value>
                <value>&quot;Mercury&quot;</value>
                <value>34.437735849056601</value>
                <value>31.0</value>
                <value>-0.17956656346749225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>42</value>
                <value>&quot;Mercedes-Benz&quot;</value>
                <value>40.731543624161077</value>
                <value>31.0</value>
                <value>0.63736263736263732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>41</value>
                <value>&quot;Mazda&quot;</value>
                <value>33.080769230769228</value>
                <value>28.0</value>
                <value>-0.078014184397163122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>86</value>
                <value>&quot;Mack&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>13</value>
                <value>&quot;Lincoln&quot;</value>
                <value>35.46078431372549</value>
                <value>31.5</value>
                <value>0.26708074534161491</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>59</value>
                <value>&quot;Lexus&quot;</value>
                <value>32.780000000000001</value>
                <value>30.0</value>
                <value>0.14503816793893129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>62</value>
                <value>&quot;Land Rover&quot;</value>
                <value>27.214285714285715</value>
                <value>24.0</value>
                <value>0.21739130434782608</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>63</value>
                <value>&quot;Kia&quot;</value>
                <value>38.713483146067418</value>
                <value>30.0</value>
                <value>0.059523809523809521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>85</value>
                <value>&quot;Kenworth&quot;</value>
                <value>45.0</value>
                <value>45.0</value>
                <value>-0.83333333333333337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>73</value>
                <value>&quot;Kawasaki&quot;</value>
                <value>37.591478696741852</value>
                <value>32.0</value>
                <value>0.38062283737024222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>2</value>
                <value>&quot;Jeep/Kaiser-Jeep/Willys-Jeep&quot;</value>
                <value>35.695121951219512</value>
                <value>31.0</value>
                <value>-0.18465909090909091</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>39</value>
                <value>&quot;Jaguar&quot;</value>
                <value>36.25</value>
                <value>35.0</value>
                <value>0.90476190476190477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>88</value>
                <value>&quot;Iveco/Magirus&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>38</value>
                <value>&quot;Isuzu&quot;</value>
                <value>35.01063829787234</value>
                <value>32.5</value>
                <value>0.056179775280898875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>84</value>
                <value>&quot;International Harvester/Navistar&quot;</value>
                <value>32.666666666666664</value>
                <value>30.0</value>
                <value>-0.625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>58</value>
                <value>&quot;Infiniti&quot;</value>
                <value>32.719298245614034</value>
                <value>29.0</value>
                <value>0.26666666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>55</value>
                <value>&quot;Hyundai&quot;</value>
                <value>33.886792452830186</value>
                <value>31.0</value>
                <value>0.22119815668202766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>37</value>
                <value>&quot;Honda&quot;</value>
                <value>34.97265625</value>
                <value>30.0</value>
                <value>0.053497942386831275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>72</value>
                <value>&quot;Harley-Davidson&quot;</value>
                <value>39.897526501766784</value>
                <value>40.0</value>
                <value>-0.26302083333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>23</value>
                <value>&quot;GMC&quot;</value>
                <value>37.528037383177569</value>
                <value>32.0</value>
                <value>-0.14627659574468085</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>82</value>
                <value>&quot;Freightliner/White&quot;</value>
                <value>39.799999999999997</value>
                <value>35.0</value>
                <value>-0.83333333333333337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>12</value>
                <value>&quot;Ford&quot;</value>
                <value>35.110872894333845</value>
                <value>31.0</value>
                <value>-0.12372517444981213</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>36</value>
                <value>&quot;Fiat&quot;</value>
                <value>41.0</value>
                <value>41.0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>10</value>
                <value>&quot;Eagle&quot;</value>
                <value>29.857142857142858</value>
                <value>26.5</value>
                <value>1.3333333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>71</value>
                <value>&quot;Ducati&quot;</value>
                <value>32.333333333333336</value>
                <value>27.0</value>
                <value>0.80000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>7</value>
                <value>&quot;Dodge&quot;</value>
                <value>34.494308943089429</value>
                <value>32.0</value>
                <value>-0.086181277860326894</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>60</value>
                <value>&quot;Diahatsu&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>35</value>
                <value>&quot;Datsun/Nissan&quot;</value>
                <value>32.979038224414303</value>
                <value>29.0</value>
                <value>-0.056976744186046514</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>64</value>
                <value>&quot;Daewoo&quot;</value>
                <value>34.799999999999997</value>
                <value>32.0</value>
                <value>-0.2857142857142857</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>6</value>
                <value>&quot;Chrysler&quot;</value>
                <value>32.689419795221845</value>
                <value>28.0</value>
                <value>-0.13056379821958458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>20</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>35.253636604072994</value>
                <value>30.0</value>
                <value>-0.033733708152312802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>18</value>
                <value>&quot;Buick/Opel&quot;</value>
                <value>34.684981684981686</value>
                <value>31.0</value>
                <value>-0.2700534759358289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>34</value>
                <value>&quot;BMW&quot;</value>
                <value>35.072413793103451</value>
                <value>32.0</value>
                <value>0.69590643274853803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>32</value>
                <value>&quot;Audi&quot;</value>
                <value>32.693877551020407</value>
                <value>28.0</value>
                <value>1.7222222222222223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;American Motors&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>3</value>
                <value>&quot;AM General&quot;</value>
                <value>32.92307692307692</value>
                <value>34.0</value>
                <value>0.8571428571428571</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>54</value>
                <value>&quot;Acura&quot;</value>
                <value>29.258064516129032</value>
                <value>25.0</value>
                <value>0.73426573426573427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>65</value>
                <value>%many-values%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>-1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                    <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.41955.003051331000].[none:SPEEDREL:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[med:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>40.428571428571431</value>
                <value>42.5</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Anomaly Detection'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
            <datasource caption='states.csv (States1)' name='excel-direct.41955.585253726900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41955.585253726900'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Air Bag' datatype='real' name='[AIR_BAG]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Det' datatype='real' name='[ALC_DET]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Res' datatype='real' name='[ALC_RES]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Status' datatype='real' name='[ALC_STATUS]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ANOM_SVM_1_247_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Atst Typ' datatype='real' name='[ATST_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='Body Typ' datatype='real' name='[BODY_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='County' datatype='real' name='[COUNTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Wealth Inequality' datatype='real' name='[Calculation_5411112144453446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([MEDIAN] - [MEAN])/[MEAN]' scope-isolation='false' />
            </column>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Da' datatype='real' name='[DEATH_DA]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Hr' datatype='real' name='[DEATH_HR]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mn' datatype='real' name='[DEATH_MN]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mo' datatype='real' name='[DEATH_MO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Death Tm' datatype='real' name='[DEATH_TM]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[DOA]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='7.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Drinking' datatype='real' name='[DRINKING]' role='measure' type='quantitative'>
            </column>
            <column caption='Drugres1' datatype='real' name='[DRUGRES1]' role='measure' type='quantitative'>
            </column>
            <column caption='Drug Det' datatype='real' name='[DRUG_DET]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Dr Drink' datatype='real' name='[DR_DRINK]' role='dimension' type='ordinal'>
            </column>
            <column caption='Has Other Record' datatype='real' name='[HAS_OTHER_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Previous Accidents' datatype='real' name='[HAS_PREVIOUS_ACCIDENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Speeding Record' datatype='real' name='[HAS_SPEEDING_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Suspensions' datatype='real' name='[HAS_SUSPENSIONS]' role='measure' type='quantitative'>
            </column>
            <column caption='Is Drunk' datatype='real' name='[IS_DRUNK]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MAK_MOD]' role='measure' type='quantitative'>
            </column>
            <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MODEL]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MOD_YEAR]' role='measure' type='quantitative'>
            </column>
            <column caption='Prev Acc' datatype='real' name='[PREV_ACC]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Prev Dwi' datatype='real' name='[PREV_DWI]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='99.0' value='Unkown' />
              </aliases>
            </column>
            <column caption='Prev Oth' datatype='real' name='[PREV_OTH]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column caption='Prev Spd' datatype='real' name='[PREV_SPD]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[REG_STAT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ROLINLOC]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' datatype-customized='true' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[ST_CASE]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[TOWED]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[VEH_NO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Was Speeding' datatype='real' name='[WAS_SPEEDING]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5411112144453446]' derivation='Attribute' name='[attr:Calculation_5411112144453446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='None' name='[none:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='None' name='[none:DOA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_ACC]' derivation='None' name='[none:PREV_ACC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_DWI]' derivation='None' name='[none:PREV_DWI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_OTH]' derivation='None' name='[none:PREV_OTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_SPD]' derivation='None' name='[none:PREV_SPD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_BAG]' derivation='Sum' name='[sum:AIR_BAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_DET]' derivation='Sum' name='[sum:ALC_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_RES]' derivation='Sum' name='[sum:ALC_RES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_STATUS]' derivation='Sum' name='[sum:ALC_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATST_TYP]' derivation='Sum' name='[sum:ATST_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BODY_TYP]' derivation='Sum' name='[sum:BODY_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='Sum' name='[sum:COUNTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_DA]' derivation='Sum' name='[sum:DEATH_DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_HR]' derivation='Sum' name='[sum:DEATH_HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MN]' derivation='Sum' name='[sum:DEATH_MN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MO]' derivation='Sum' name='[sum:DEATH_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_TM]' derivation='Sum' name='[sum:DEATH_TM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='Sum' name='[sum:DOA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRINKING]' derivation='Sum' name='[sum:DRINKING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUGRES1]' derivation='Sum' name='[sum:DRUGRES1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_DET]' derivation='Sum' name='[sum:DRUG_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_DRINK]' derivation='Sum' name='[sum:DR_DRINK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_OTHER_RECORD]' derivation='Sum' name='[sum:HAS_OTHER_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_PREVIOUS_ACCIDENTS]' derivation='Sum' name='[sum:HAS_PREVIOUS_ACCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SPEEDING_RECORD]' derivation='Sum' name='[sum:HAS_SPEEDING_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SUSPENSIONS]' derivation='Sum' name='[sum:HAS_SUSPENSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_DRUNK]' derivation='Sum' name='[sum:IS_DRUNK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAK_MOD]' derivation='Sum' name='[sum:MAK_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN]' derivation='Sum' name='[sum:MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN]' derivation='Sum' name='[sum:MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='Sum' name='[sum:MODEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOD_YEAR]' derivation='Sum' name='[sum:MOD_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REG_STAT]' derivation='Sum' name='[sum:REG_STAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROLINLOC]' derivation='Sum' name='[sum:ROLINLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Sum' name='[sum:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWED]' derivation='Sum' name='[sum:TOWED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEH_NO]' derivation='Sum' name='[sum:VEH_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAS_SPEEDING]' derivation='Sum' name='[sum:WAS_SPEEDING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AIR_BAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_RES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_STATUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ATST_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:BODY_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:COUNTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_TM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DR_DRINK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRINKING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUG_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUGRES1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:AGE:qk]' included-values='in-range'>
            <min>31.0</min>
            <max>99.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]' included-values='in-range'>
            <min>0.90410000000000001</min>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]</column>
            <column>[oracle.41955.003051331000].[none:AGE:qk]</column>
            <column>[oracle.41955.003051331000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]' />
              <size column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:AGE:ok]' />
              <text column='[excel-direct.41955.585253726900].[none:Name:nk]' />
              <text column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:SEX:nk]' />
              <lod column='[oracle.41955.003051331000].[:Measure Names]' />
              <lod column='[oracle.41955.003051331000].[none:DOA:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DEATHS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DR_DRINK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:IS_DRUNK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MAK_MOD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEDIAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MOD_YEAR:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MODEL:qk]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_ACC:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_DWI:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_OTH:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_SPD:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:REG_STAT:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ROLINLOC:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ST_CASE:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:TOWED:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:VEH_NO:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <lod column='[oracle.41955.003051331000].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[sum:ST_CASE:qk]</rows>
        <cols>[oracle.41955.003051331000].[avg:AGE:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41955.585253726900].[STATE]</column>
          <column>[textscan.41955.059535185200].[MAKE]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Texas&quot;</value>
                <value>59.0</value>
                <value>7.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>75414.0</value>
                <value>&quot;Other Make&quot;</value>
                <value>0.91631271422132521</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>98998.0</value>
                <value>67481.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; South Carolina&quot;</value>
                <value>57.0</value>
                <value>0.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>29709.0</value>
                <value>&quot;Other Make&quot;</value>
                <value>0.92201803962170148</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>98709.0</value>
                <value>44136.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Mississippi&quot;</value>
                <value>54.0</value>
                <value>7.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>39530.0</value>
                <value>&quot;Unknown Make&quot;</value>
                <value>0.90756397421686641</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>99998.0</value>
                <value>45389.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Texas&quot;</value>
                <value>49.0</value>
                <value>0.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>75414.0</value>
                <value>&quot;Other Make&quot;</value>
                <value>0.91631271422132521</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>98998.0</value>
                <value>67481.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Wisconsin&quot;</value>
                <value>42.0</value>
                <value>7.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>55902.0</value>
                <value>&quot;Other Make&quot;</value>
                <value>0.91624216692117855</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>98998.0</value>
                <value>111029.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Wisconsin&quot;</value>
                <value>40.0</value>
                <value>7.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>99.0</value>
                <value>&quot;1&quot;</value>
                <value>55902.0</value>
                <value>&quot;Other Make&quot;</value>
                <value>0.91624216692117855</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>98998.0</value>
                <value>111029.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Arizona&quot;</value>
                <value>39.0</value>
                <value>7.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>&quot;1&quot;</value>
                <value>86434.0</value>
                <value>&quot;Unknown Make&quot;</value>
                <value>0.92830181866085182</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>99999.0</value>
                <value>43438.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[excel-direct.41955.585253726900].[none:Name:nk]</field>
                  <field>[oracle.41955.003051331000].[none:AGE:ok]</field>
                  <field>[oracle.41955.003051331000].[none:DOA:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_ACC:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_DWI:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_OTH:ok]</field>
                  <field>[oracle.41955.003051331000].[none:PREV_SPD:ok]</field>
                  <field>[oracle.41955.003051331000].[none:SEX:nk]</field>
                  <field>[oracle.41955.003051331000].[none:ZIP:ok]</field>
                  <field>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</field>
                  <field>[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DEATHS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:DR_DRINK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:IS_DRUNK:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MAK_MOD:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MEDIAN:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MODEL:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:MOD_YEAR:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:REG_STAT:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ROLINLOC:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:ST_CASE:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:TOWED:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:VEH_NO:qk]</field>
                  <field>[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]</field>
                  <field>[oracle.41955.003051331000].[avg:AGE:qk]</field>
                  <field>[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]</field>
                  <field>[oracle.41955.003051331000].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Arizona&quot;</value>
                <value>31.0</value>
                <value>7.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>&quot;1&quot;</value>
                <value>85623.0</value>
                <value>&quot;Unknown Make&quot;</value>
                <value>0.92820627952424417</value>
                <value>1.0</value>
                <value>1.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>0.0</value>
                <value>1.0</value>
                <value>99999.0</value>
                <value>48867.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cars that Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Speedrel' datatype='real' name='[SPEEDREL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Not Speeding' />
                <alias key='1.0' value='Speeding' />
              </aliases>
            </column>
            <column-instance column='[SPEEDREL]' derivation='None' name='[none:SPEEDREL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:SPEEDREL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([oracle.41955.003051331000].[none:SPEEDREL:ok] * [oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2])</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cars that Speed Intro'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Speedrel' datatype='real' name='[SPEEDREL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Not Speeding' />
                <alias key='1.0' value='Speeding' />
              </aliases>
            </column>
            <column-instance column='[SPEEDREL]' derivation='None' name='[none:SPEEDREL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:SPEEDREL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41955.003051331000].[none:SPEEDREL:ok] * [oracle.41955.003051331000].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Drunk Drivers/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='states.csv (States1)' name='excel-direct.41955.585253726900' />
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41955.585253726900'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column caption='Percent Drug Users' datatype='real' name='[Calculation_2851119174001132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([DRUGS])/count([DRUGS])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Drugs' datatype='real' name='[DRUGS]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[STATE]' role='dimension' semantic-role='' type='ordinal'>
            </column>
            <column-instance column='[DRUGS]' derivation='None' name='[none:DRUGS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2851119174001132]' derivation='User' name='[usr:Calculation_2851119174001132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41955.585253726900].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot; Missouri&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot; South Carolina&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.41955.585253726900].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Maine&quot;</bucket>
              <bucket>&quot; Hawaii&quot;</bucket>
              <bucket>&quot; Missouri&quot;</bucket>
              <bucket>&quot; Wisconsin&quot;</bucket>
              <bucket>&quot; South Carolina&quot;</bucket>
              <bucket>&quot; Washington&quot;</bucket>
              <bucket>&quot; Delaware&quot;</bucket>
              <bucket>&quot; Oregon&quot;</bucket>
              <bucket>&quot; Arkansas&quot;</bucket>
              <bucket>&quot; Illinois&quot;</bucket>
              <bucket>&quot; Texas&quot;</bucket>
              <bucket>&quot; Iowa&quot;</bucket>
              <bucket>&quot; Massachusetts&quot;</bucket>
              <bucket>&quot; New York&quot;</bucket>
              <bucket>&quot; Indiana&quot;</bucket>
              <bucket>&quot; Vermont&quot;</bucket>
              <bucket>&quot; Rhode Island&quot;</bucket>
              <bucket>&quot; Louisiana&quot;</bucket>
              <bucket>&quot; Wyoming&quot;</bucket>
              <bucket>&quot; Alaska&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:DRUGS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRUGS:ok]' member='0.0' />
              <groupfilter function='member' level='[none:DRUGS:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[sum:Number of Records:qk]' included-values='in-range'>
            <min>99</min>
            <max>2121</max>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:DRUGS:ok]</column>
            <column>[oracle.41955.003051331000].[sum:Number of Records:qk]</column>
            <column>[excel-direct.41955.585253726900].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.41955.003051331000].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[usr:Calculation_2851119174001132:qk]</rows>
        <cols>[excel-direct.41955.585253726900].[none:Name:nk]</cols>
        <join-lod-include-overrides>
          <column>[oracle.41955.003051331000].[STATE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Drugs/Speeding Drunk Deaths/Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Drugs' datatype='real' name='[DRUGS]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Speedrel' datatype='real' name='[SPEEDREL]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Not Speeding' />
                <alias key='1.0' value='Speeding' />
              </aliases>
            </column>
            <column-instance column='[DRUGS]' derivation='Avg' name='[avg:DRUGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Median' name='[med:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUGS]' derivation='None' name='[none:DRUGS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEEDREL]' derivation='None' name='[none:SPEEDREL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:DRUGS:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRUGS:ok]' member='0.0' />
              <groupfilter function='member' level='[none:DRUGS:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.41955.003051331000].[none:SPEEDREL:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SPEEDREL:ok]' />
              <groupfilter function='member' level='[none:SPEEDREL:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:SPEEDREL:ok]</column>
            <column>[oracle.41955.003051331000].[none:DRUGS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.41955.003051331000].[avg:DRUGS:qk]' />
              <size column='[oracle.41955.003051331000].[avg:DRUGS:qk]' />
              <text column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <text column='[oracle.41955.003051331000].[med:AGE:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.41955.003051331000].[none:SPEEDREL:ok] * [oracle.41955.003051331000].[pcdf:sum:Number of Records:qk:2])</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column caption='Income Bracket' datatype='string' name='[Calculation_3551112012757803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MEDIAN] &lt; 30000 then &quot;Less than 30k&quot;&#10;elseif [MEDIAN] &gt;= 30000 and [MEDIAN] &lt; 60000 then &quot;Between 30k and 60k&quot;&#10;else &quot;More than 60k&quot;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3551112012757803]' derivation='None' name='[none:Calculation_3551112012757803:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[oracle.41955.003051331000].[none:Calculation_3551112012757803:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 60k&quot;</bucket>
              <bucket>&quot;Between 30k and 60k&quot;</bucket>
              <bucket>&quot;Less than 30k&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([oracle.41955.003051331000].[none:Calculation_3551112012757803:nk] * [oracle.41955.003051331000].[pcto:sum:Number of Records:qk])</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
            <datasource caption='states.csv (States1)' name='excel-direct.41955.585253726900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41955.585253726900'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Air Bag' datatype='real' name='[AIR_BAG]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Det' datatype='real' name='[ALC_DET]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Res' datatype='real' name='[ALC_RES]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Status' datatype='real' name='[ALC_STATUS]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ANOM_SVM_1_247_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Atst Typ' datatype='real' name='[ATST_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='Body Typ' datatype='real' name='[BODY_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='County' datatype='real' name='[COUNTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Wealth Inequality' datatype='real' name='[Calculation_5411112144453446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([MEDIAN] - [MEAN])/[MEAN]' scope-isolation='false' />
            </column>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Da' datatype='real' name='[DEATH_DA]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Hr' datatype='real' name='[DEATH_HR]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mn' datatype='real' name='[DEATH_MN]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mo' datatype='real' name='[DEATH_MO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Death Tm' datatype='real' name='[DEATH_TM]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[DOA]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='7.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Drinking' datatype='real' name='[DRINKING]' role='measure' type='quantitative'>
            </column>
            <column caption='Drugres1' datatype='real' name='[DRUGRES1]' role='measure' type='quantitative'>
            </column>
            <column caption='Drug Det' datatype='real' name='[DRUG_DET]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Dr Drink' datatype='real' name='[DR_DRINK]' role='dimension' type='ordinal'>
            </column>
            <column caption='Has Other Record' datatype='real' name='[HAS_OTHER_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Previous Accidents' datatype='real' name='[HAS_PREVIOUS_ACCIDENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Speeding Record' datatype='real' name='[HAS_SPEEDING_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Suspensions' datatype='real' name='[HAS_SUSPENSIONS]' role='measure' type='quantitative'>
            </column>
            <column caption='Is Drunk' datatype='real' name='[IS_DRUNK]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MAK_MOD]' role='measure' type='quantitative'>
            </column>
            <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MODEL]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MOD_YEAR]' role='measure' type='quantitative'>
            </column>
            <column caption='Prev Acc' datatype='real' name='[PREV_ACC]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Prev Dwi' datatype='real' name='[PREV_DWI]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='99.0' value='Unkown' />
              </aliases>
            </column>
            <column caption='Prev Oth' datatype='real' name='[PREV_OTH]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column caption='Prev Spd' datatype='real' name='[PREV_SPD]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[REG_STAT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ROLINLOC]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' datatype-customized='true' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[ST_CASE]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[TOWED]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[VEH_NO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Was Speeding' datatype='real' name='[WAS_SPEEDING]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5411112144453446]' derivation='Attribute' name='[attr:Calculation_5411112144453446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='None' name='[none:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='None' name='[none:DOA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_ACC]' derivation='None' name='[none:PREV_ACC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_DWI]' derivation='None' name='[none:PREV_DWI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_OTH]' derivation='None' name='[none:PREV_OTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_SPD]' derivation='None' name='[none:PREV_SPD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_BAG]' derivation='Sum' name='[sum:AIR_BAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_DET]' derivation='Sum' name='[sum:ALC_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_RES]' derivation='Sum' name='[sum:ALC_RES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_STATUS]' derivation='Sum' name='[sum:ALC_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATST_TYP]' derivation='Sum' name='[sum:ATST_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BODY_TYP]' derivation='Sum' name='[sum:BODY_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='Sum' name='[sum:COUNTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411112144453446]' derivation='Sum' name='[sum:Calculation_5411112144453446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_DA]' derivation='Sum' name='[sum:DEATH_DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_HR]' derivation='Sum' name='[sum:DEATH_HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MN]' derivation='Sum' name='[sum:DEATH_MN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MO]' derivation='Sum' name='[sum:DEATH_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_TM]' derivation='Sum' name='[sum:DEATH_TM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='Sum' name='[sum:DOA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRINKING]' derivation='Sum' name='[sum:DRINKING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUGRES1]' derivation='Sum' name='[sum:DRUGRES1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_DET]' derivation='Sum' name='[sum:DRUG_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_DRINK]' derivation='Sum' name='[sum:DR_DRINK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_OTHER_RECORD]' derivation='Sum' name='[sum:HAS_OTHER_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_PREVIOUS_ACCIDENTS]' derivation='Sum' name='[sum:HAS_PREVIOUS_ACCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SPEEDING_RECORD]' derivation='Sum' name='[sum:HAS_SPEEDING_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SUSPENSIONS]' derivation='Sum' name='[sum:HAS_SUSPENSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_DRUNK]' derivation='Sum' name='[sum:IS_DRUNK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAK_MOD]' derivation='Sum' name='[sum:MAK_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN]' derivation='Sum' name='[sum:MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN]' derivation='Sum' name='[sum:MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='Sum' name='[sum:MODEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOD_YEAR]' derivation='Sum' name='[sum:MOD_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REG_STAT]' derivation='Sum' name='[sum:REG_STAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROLINLOC]' derivation='Sum' name='[sum:ROLINLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Sum' name='[sum:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWED]' derivation='Sum' name='[sum:TOWED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEH_NO]' derivation='Sum' name='[sum:VEH_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAS_SPEEDING]' derivation='Sum' name='[sum:WAS_SPEEDING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AIR_BAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_RES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_STATUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ATST_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:BODY_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:COUNTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_TM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DR_DRINK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRINKING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUG_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUGRES1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:AGE:qk]' included-values='in-range'>
            <min>31.0</min>
            <max>99.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]' included-values='in-range'>
            <min>0.8972</min>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]</column>
            <column>[oracle.41955.003051331000].[none:AGE:qk]</column>
            <column>[oracle.41955.003051331000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]' />
              <size column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:AGE:ok]' />
              <text column='[excel-direct.41955.585253726900].[none:Name:nk]' />
              <text column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:SEX:nk]' />
              <lod column='[oracle.41955.003051331000].[:Measure Names]' />
              <lod column='[oracle.41955.003051331000].[none:DOA:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DEATHS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DR_DRINK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:IS_DRUNK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MAK_MOD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEDIAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MOD_YEAR:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MODEL:qk]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_ACC:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_DWI:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_OTH:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_SPD:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:REG_STAT:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ROLINLOC:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ST_CASE:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:TOWED:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:VEH_NO:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[sum:Calculation_5411112144453446:qk]</rows>
        <cols>[oracle.41955.003051331000].[avg:AGE:qk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41955.585253726900].[STATE]</column>
          <column>[textscan.41955.059535185200].[MAKE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
            <datasource caption='states.csv (States1)' name='excel-direct.41955.585253726900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41955.585253726900'>
            <column datatype='string' name='[Name]' role='dimension' semantic-role='' type='nominal'>
            </column>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Air Bag' datatype='real' name='[AIR_BAG]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Det' datatype='real' name='[ALC_DET]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Res' datatype='real' name='[ALC_RES]' role='measure' type='quantitative'>
            </column>
            <column caption='Alc Status' datatype='real' name='[ALC_STATUS]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ANOM_SVM_1_247_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Atst Typ' datatype='real' name='[ATST_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='Body Typ' datatype='real' name='[BODY_TYP]' role='measure' type='quantitative'>
            </column>
            <column caption='County' datatype='real' name='[COUNTY]' role='measure' type='quantitative'>
            </column>
            <column caption='Wealth Inequality' datatype='real' name='[Calculation_5411112144453446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([MEDIAN] - [MEAN])/[MEAN]' scope-isolation='false' />
            </column>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Da' datatype='real' name='[DEATH_DA]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Hr' datatype='real' name='[DEATH_HR]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mn' datatype='real' name='[DEATH_MN]' role='measure' type='quantitative'>
            </column>
            <column caption='Death Mo' datatype='real' name='[DEATH_MO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Death Tm' datatype='real' name='[DEATH_TM]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[DOA]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='7.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Drinking' datatype='real' name='[DRINKING]' role='measure' type='quantitative'>
            </column>
            <column caption='Drugres1' datatype='real' name='[DRUGRES1]' role='measure' type='quantitative'>
            </column>
            <column caption='Drug Det' datatype='real' name='[DRUG_DET]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Dr Drink' datatype='real' name='[DR_DRINK]' role='dimension' type='ordinal'>
            </column>
            <column caption='Has Other Record' datatype='real' name='[HAS_OTHER_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Previous Accidents' datatype='real' name='[HAS_PREVIOUS_ACCIDENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Speeding Record' datatype='real' name='[HAS_SPEEDING_RECORD]' role='measure' type='quantitative'>
            </column>
            <column caption='Has Suspensions' datatype='real' name='[HAS_SUSPENSIONS]' role='measure' type='quantitative'>
            </column>
            <column caption='Is Drunk' datatype='real' name='[IS_DRUNK]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MAK_MOD]' role='measure' type='quantitative'>
            </column>
            <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MODEL]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[MOD_YEAR]' role='measure' type='quantitative'>
            </column>
            <column caption='Prev Acc' datatype='real' name='[PREV_ACC]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Prev Dwi' datatype='real' name='[PREV_DWI]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='99.0' value='Unkown' />
              </aliases>
            </column>
            <column caption='Prev Oth' datatype='real' name='[PREV_OTH]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column caption='Prev Spd' datatype='real' name='[PREV_SPD]' role='measure' type='quantitative'>
              <aliases>
                <alias key='99.0' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[REG_STAT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ROLINLOC]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' datatype-customized='true' name='[SEX]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='real' name='[ST_CASE]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[TOWED]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[VEH_NO]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Was Speeding' datatype='real' name='[WAS_SPEEDING]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5411112144453446]' derivation='Attribute' name='[attr:Calculation_5411112144453446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='None' name='[none:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='None' name='[none:DOA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_ACC]' derivation='None' name='[none:PREV_ACC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_DWI]' derivation='None' name='[none:PREV_DWI:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_OTH]' derivation='None' name='[none:PREV_OTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PREV_SPD]' derivation='None' name='[none:PREV_SPD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIR_BAG]' derivation='Sum' name='[sum:AIR_BAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_DET]' derivation='Sum' name='[sum:ALC_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_RES]' derivation='Sum' name='[sum:ALC_RES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALC_STATUS]' derivation='Sum' name='[sum:ALC_STATUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_1_247_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_247_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATST_TYP]' derivation='Sum' name='[sum:ATST_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BODY_TYP]' derivation='Sum' name='[sum:BODY_TYP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='Sum' name='[sum:COUNTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5411112144453446]' derivation='Sum' name='[sum:Calculation_5411112144453446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_DA]' derivation='Sum' name='[sum:DEATH_DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_HR]' derivation='Sum' name='[sum:DEATH_HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MN]' derivation='Sum' name='[sum:DEATH_MN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_MO]' derivation='Sum' name='[sum:DEATH_MO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATH_TM]' derivation='Sum' name='[sum:DEATH_TM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOA]' derivation='Sum' name='[sum:DOA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRINKING]' derivation='Sum' name='[sum:DRINKING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUGRES1]' derivation='Sum' name='[sum:DRUGRES1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_DET]' derivation='Sum' name='[sum:DRUG_DET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DR_DRINK]' derivation='Sum' name='[sum:DR_DRINK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_OTHER_RECORD]' derivation='Sum' name='[sum:HAS_OTHER_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_PREVIOUS_ACCIDENTS]' derivation='Sum' name='[sum:HAS_PREVIOUS_ACCIDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SPEEDING_RECORD]' derivation='Sum' name='[sum:HAS_SPEEDING_RECORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HAS_SUSPENSIONS]' derivation='Sum' name='[sum:HAS_SUSPENSIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_DRUNK]' derivation='Sum' name='[sum:IS_DRUNK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAK_MOD]' derivation='Sum' name='[sum:MAK_MOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN]' derivation='Sum' name='[sum:MEAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN]' derivation='Sum' name='[sum:MEDIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MODEL]' derivation='Sum' name='[sum:MODEL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOD_YEAR]' derivation='Sum' name='[sum:MOD_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REG_STAT]' derivation='Sum' name='[sum:REG_STAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROLINLOC]' derivation='Sum' name='[sum:ROLINLOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_CASE]' derivation='Sum' name='[sum:ST_CASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOWED]' derivation='Sum' name='[sum:TOWED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEH_NO]' derivation='Sum' name='[sum:VEH_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAS_SPEEDING]' derivation='Sum' name='[sum:WAS_SPEEDING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
            <column caption='Make Name' datatype='string' name='[MAKE_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MAKE_NAME]' derivation='None' name='[none:MAKE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AIR_BAG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_RES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ALC_STATUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:ATST_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:BODY_TYP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:COUNTY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_DA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_MO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATH_TM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DEATHS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DR_DRINK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRINKING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUG_DET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:DRUGRES1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.41955.003051331000].[sum:AGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:AGE:qk]' included-values='in-range'>
            <min>31.0</min>
            <max>99.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]' included-values='in-range'>
            <min>0.88690000000000002</min>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[none:ANOM_SVM_1_247_PROB:qk]</column>
            <column>[oracle.41955.003051331000].[none:AGE:qk]</column>
            <column>[oracle.41955.003051331000].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41955.003051331000].[attr:Calculation_5411112144453446:qk]' />
              <size column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:AGE:ok]' />
              <text column='[excel-direct.41955.585253726900].[none:Name:nk]' />
              <text column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <text column='[oracle.41955.003051331000].[none:SEX:nk]' />
              <lod column='[oracle.41955.003051331000].[:Measure Names]' />
              <lod column='[oracle.41955.003051331000].[none:DOA:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:ANOM_SVM_1_247_PROB:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DEATHS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:DR_DRINK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_OTHER_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_PREVIOUS_ACCIDENTS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SPEEDING_RECORD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:HAS_SUSPENSIONS:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:IS_DRUNK:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MAK_MOD:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MEDIAN:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MOD_YEAR:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:MODEL:qk]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_ACC:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_DWI:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_OTH:ok]' />
              <lod column='[oracle.41955.003051331000].[none:PREV_SPD:ok]' />
              <lod column='[oracle.41955.003051331000].[sum:REG_STAT:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ROLINLOC:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:ST_CASE:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:TOWED:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:VEH_NO:qk]' />
              <lod column='[oracle.41955.003051331000].[sum:WAS_SPEEDING:qk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
              <lod column='[textscan.41955.059535185200].[none:MAKE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[sum:Calculation_5411112144453446:qk]</rows>
        <cols>[textscan.41955.059535185200].[none:MAKE_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41955.585253726900].[STATE]</column>
          <column>[textscan.41955.059535185200].[MAKE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Speeding Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
            <datasource caption='states.csv (States1)' name='excel-direct.41955.585253726900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41955.585253726900'>
            <column aggregation='Sum' caption='State' datatype='integer' name='[STATE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column caption='Capped Median' datatype='real' name='[Calculation_7671119190609841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [MEDIAN] &gt; 60000 then 60000&#10;ELSE [MEDIAN] END' scope-isolation='false' />
            </column>
            <column caption='Capped Median (bin)' datatype='integer' name='[Capped Median (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_7671119190609841]' peg='0' size='30000' />
              <aliases>
                <alias key='2' value='60K+' />
              </aliases>
            </column>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Median (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MEDIAN]' peg='0' size='60000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Was Speeding' datatype='real' name='[WAS_SPEEDING]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[WAS_SPEEDING]' derivation='Avg' name='[avg:WAS_SPEEDING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41955.003051331000].[Median (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Median (bin)]' />
              <groupfilter function='empty-level' member='[Median (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.41955.003051331000].[Median (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.41955.003051331000].[sum:Number of Records:qk]' />
              <text column='[oracle.41955.003051331000].[avg:WAS_SPEEDING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[avg:WAS_SPEEDING:qk]</rows>
        <cols>[oracle.41955.003051331000].[Capped Median (bin)]</cols>
        <join-lod-include-overrides>
          <column>[excel-direct.41955.585253726900].[STATE]</column>
          <column>[textscan.41955.059535185200].[MAKE]</column>
        </join-lod-include-overrides>
        <show-full-range>
          <column>[oracle.41955.003051331000].[Capped Median (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='The Rich Live'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENTSANDINCOME1 (CS378_BO3336)' name='oracle.41955.003051331000' />
            <datasource caption='makes' name='textscan.41955.059535185200' />
          </datasources>
          <datasource-dependencies datasource='oracle.41955.003051331000'>
            <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative'>
            </column>
            <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Median (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[MEDIAN]' peg='0' size='60000' />
            </column>
            <column-instance column='[DEATHS]' derivation='Avg' name='[avg:DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41955.059535185200'>
            <column aggregation='Sum' caption='Make' datatype='integer' name='[MAKE]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41955.003051331000].[avg:DEATHS:qk]</rows>
        <cols>[oracle.41955.003051331000].[Median (bin)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41955.059535185200].[MAKE]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
